# DataStructures.NET

./: README.md
Sources/: .editorconfig  DataStructures.NET.sln
Sources/Benchmarks/: AvlTreeBenchmarks.cs  Benchmarks.csproj  BinarySearchTreeBenchmarks.cs  BinarySearchTreeCodegenBenchmarks.cs  BstBenchmarks.cs  BstCodegenBenchmarks.cs  Program.cs  SchuchmannBst.cs
Sources/Benchmarks/Trees/: AvlTreeBenchmarks.cs  BstBenchmarks.cs  BstCodegenBenchmarks.cs  RedBlackTreeBenchmarks.cs  SchuchmannBst.cs
Sources/DataStructures.NET/: AvlTreeSet.cs  BinarySearchTree.cs  BinarySearchTreeSet.cs  DataStructures.NET.csproj  InternalsVisitbleTo.cs
Sources/DataStructures.NET/Trees/Array/: AvlTreeSetArray.cs  BinarySearchTreeSetArray.cs  RedBlackTreeSetArray.cs
Sources/DataStructures.NET/Trees/Linked/: AvlTreeSet.cs  AvlTreeSetLinked.cs  BinarySearchTreeSet.cs  BinarySearchTreeSetLinked.cs  RedBlackTreeSet.cs  RedBlackTreeSetLinked.cs
Sources/Fuzzer/: Fuzzer.csproj  FuzzerException.cs  IValidator.cs  Program.cs  SetFuzzer.cs  TreeValidation.cs  ValidationException.cs
Sources/Tests/: AvlTreeTests.cs  BstTests.cs  Tests.csproj
Sources/Tests/Trees/: AvlTreeTests.cs  BstTests.cs  RedBlackTreeTests.cs
