<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures.NET\DataStructures.NET.csproj" />

    <PackageReference Include="CodegenAnalysis.Benchmarks" Version="0.1.0-alpha-1639660460-222ddd2" />
  </ItemGroup>

</Project>
